; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACDetectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACDetect.h"

ClassCount=3
Class1=CACDetectApp
Class2=CACDetectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACDETECT_DIALOG

[CLS:CACDetectApp]
Type=0
HeaderFile=ACDetect.h
ImplementationFile=ACDetect.cpp
Filter=N

[CLS:CACDetectDlg]
Type=0
HeaderFile=ACDetectDlg.h
ImplementationFile=ACDetectDlg.cpp
Filter=D
LastObject=IDC_STD
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ACDetectDlg.h
ImplementationFile=ACDetectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACDETECT_DIALOG]
Type=1
Class=CACDetectDlg
ControlCount=21
Control1=IDC_TEST_PATH,edit,1350631552
Control2=IDC_BTN_OPEN_TEST,button,1342242816
Control3=IDC_STD,static,1342178062
Control4=IDC_TEST,static,1342178062
Control5=IDC_STD_COUT,static,1342178062
Control6=IDC_TEST_COUT,static,1342178062
Control7=IDC_MINUS,static,1342178062
Control8=IDC_EDIT_THRESOLD,edit,1350631552
Control9=IDC_BTN_OPEN_DESIGNE,button,1342242816
Control10=IDC_OK,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MERGE,static,1342178062
Control13=IDC_LIST,SysListView32,1350631429
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STD_PATH,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DESIGNE_PATH,edit,1350631552

